<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/aliceblue"
              android:orientation="vertical">

    <include layout="@layout/layout_action_bar"/>

    <include
        android:id="@+id/layout_null"
        layout="@layout/layout_null"
        android:visibility="gone"/>

    <include layout="@layout/layout_item_drug_org"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"/>
</LinearLayout>