<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y30"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/x5"
              android:paddingLeft="@dimen/x35"
              android:paddingTop="@dimen/x5">

    <TextView
        android:id="@android:id/text1"
        style="@style/tv_deuce"/>

    <TextView
        android:id="@android:id/text2"
        style="@style/tv_deuce"/>

</LinearLayout>
